# Cake.Bower

./: .appveyor.yml  .gitignore  Cake.Bower.sln  README.md  about.html  appveyor.yml  build.cake  docs-prep.cake  feed.atom  feed.rss  index.html  setup.cake
.github/: CONTRIBUTING.md
Cake.Bower/: Class1.cs
Cake.Bower.Tests/: BowerInstallTests.cs  Cake.Bower.Tests.csproj
Cake.Bower.Tests/Properties/: AssemblyInfo.cs
api/: index.html
api/Cake/: index.html
api/Cake.Bower/: index.html
api/Cake.Bower/BowerCacheSettings/: 35E06C35.html  4F733ED0.html  8B6D5A9B.html  A83F5B63.html  CAE6079D.html  E13CCFF9.html  FBE8AD26.html  index.html
api/Cake.Bower/BowerHelpSettings/: 0DACF080.html  5E97BB07.html  97B4E512.html  97E7B280.html  B0BFB852.html  index.html
api/Cake.Bower/BowerHomeSettings/: 01C3516B.html  2D36DC7A.html  5110AA4A.html  88769CE9.html  AB08B113.html  index.html
assets/js/: searchIndex.js
blog/: index.html  new-release-v0.1.0.html  new-release-v0.3.0.html
blog/release/: index.html
docs/: index.html  usage.html
docs/input/: index.cshtml
nuspec/nuget/: Cake.Bower.nuspec
src/: Cake.Bower.sln
src/Cake.Bower/: BowerCacheSettings.cs  BowerHelpSettings.cs  BowerHomeSettings.cs  BowerInfoSettings.cs  BowerInstallSettings.cs  BowerLinkSettings.cs  BowerListSettings.cs  BowerLogLevel.cs  BowerLoginSettings.cs  BowerOptions.cs  BowerPruneSettings.cs  BowerRunner.cs  BowerRunnerAliases.cs  BowerRunnerSettings.cs  BowerRunnerSettingsExtensions.cs  Cake.Bower.csproj  Cake.Bower.nuspec  IBowerRunnerCommands.cs  IBowerRunnerConfiguration.cs
src/Cake.Bower.Tests/: BowerCacheFixture.cs  BowerCacheTests.cs  BowerHelpFixture.cs  BowerHelpTests.cs  BowerInfoFixture.cs  BowerInfoTests.cs  BowerInstallFixture.cs  BowerInstallTests.cs  BowerLinkFixture.cs  BowerLinkTests.cs  BowerListFixture.cs  BowerListTests.cs  BowerLoginFixture.cs  BowerLoginTests.cs  BowerRunnerSettingsTests.cs  Cake.Bower.Tests.csproj  packages.config
src/Cake.Bower.Tests/Properties/: AssemblyInfo.cs
src/Cake.Bower.old/: BowerInstallSettings.cs  BowerRunner.cs  BowerRunnerSettings.cs  Cake.Bower.csproj
src/Cake.Bower/Properties/: AssemblyInfo.cs
(+130 files in other folders)
